# MINIO_ENDPOINT='localhost'
# MINIO_PORT=9000

# # Remember to change your access & secret key before deploying it publicly
# MINIO_ACCESS_KEY=inventech
# MINIO_SECRET_KEY=Inventech@123

# # There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
# MINIO_BUCKET_NAME='test-bucket'

# MINIO_FILE_UNQ_DELIMITTER=Ϡ
# MINIO_FILE_UNQ_ID=6606f1bd-137c-47fd-8521-8c1871452a71

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=MghOMROU4N0h9PZe
MINIO_SECRET_KEY=744hWtMbvF4fbA9Z5xcTMAX0BjLVliWP

# There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
MINIO_BUCKET_NAME='test-bucket'

MINIO_FILE_UNQ_DELIMITTER=Ϡ
MINIO_FILE_UNQ_ID=6606f1bd-137c-47fd-8521-8c1871452a71